<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ dimens.xml
  ~ Created by G.Capelli (BasicAirData) on 21/5/2020
  ~
  ~ This file is part of BasicAirData Clinometer for Android.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <dimen name="myFontSize">17sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
