<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ clinometer_foreground.xml
  ~ Created by G.Capelli on 1/6/2020
  ~ This file is part of BasicAirData Clinometer
  ~
  ~ Copyright (C) 2020 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!--
    <path
        android:pathData="M54,0 L54,108"
        android:strokeWidth="1"
        android:strokeColor="@color/line_light" />
    <path
        android:pathData="M0,54 L108,54"
        android:strokeWidth="1"
        android:strokeColor="@color/line_light" />
    -->


    <path
        android:pathData="M41,0 L41,108"
        android:strokeWidth="2"
        android:strokeColor="#22000000" />
    <path
        android:pathData="M0,45 L108,45"
        android:strokeWidth="2"
        android:strokeColor="#22000000" />

    <path
        android:fillColor="#22000000"
        android:fillType="nonZero"
        android:pathData="M33,45
        A8,8 0 2,2 49,45
        A8,8 0 2,2 33,45 Z" />
        android:strokeWidth="3"
        android:strokeColor="#22000000" />



    <path
        android:pathData="M39,0 L39,108"
        android:strokeWidth="2"
        android:strokeColor="#FFDD11" />
    <path
        android:pathData="M0,43 L108,43"
        android:strokeWidth="2"
        android:strokeColor="#FFDD11" />

    <path
        android:fillColor="#FFDD11"
        android:fillType="nonZero"
        android:pathData="M31,43
        A8,8 0 2,2 47,43
        A8,8 0 2,2 31,43 Z" />
    android:strokeWidth="3"
    android:strokeColor="#FFDD11" />
</vector>
