# Clinometer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
apk/: Clinometer-1.0.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/basicairdata/clinometer/: BackgroundView.java  CalibrationActivity.java  CameraInformation.java  CameraPreview.java  ClinometerActivity.java  ClinometerApplication.java  ClinometerView.java  DataFormatter.java  FragmentAboutDialog.java  MeanVariance.java  PIDAnimator.java  PhysicalData.java  PhysicalDataFormatter.java  SettingsActivity.java
app/src/main/java/eu/basicairdata/spiritlevel/: CalibrationActivity.java  FragmentAboutDialog.java  MeanVariance.java  SettingsActivity.java  SpiritLevelActivity.java  SpiritView.java
app/src/main/res/drawable/: clinometer_foreground.xml  ic_push_pin_24.xml  ic_push_pin_outline_24.xml  rounded_corner.xml  spiritlevel_foreground.xml
app/src/main/res/drawable-anydpi/: ic_calibration_white_24dp.xml  ic_info_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_more_white_24dp.xml
app/src/main/res/drawable-v24/: clinometer_background.xml  spiritlevel_background.xml
app/src/main/res/layout/: activity_calibration.xml  activity_clinometer.xml  activity_settings.xml  fragment_about_dialog.xml  settings_activity.xml  spiritlevel_activity.xml
app/src/main/res/mipmap-anydpi-v26/: clinometer.xml  clinometer_round.xml  spiritlevel.xml  spiritlevel_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml
doc/scripts/: prepare_new_release.sh
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Image_00.xcf  Image_01_with_notes.xcf  Store_01_with_notes.xcf  Store_02_with_notes.xcf
