<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ clinometer_background.xml
  ~ Created by G.Capelli (BasicAirData) on 1/6/2020
  ~
  ~ This file is part of BasicAirData Clinometer for Android.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="77"
                android:centerX="44"
                android:centerY="24"
                android:type="radial">
                <item
                    android:color="#4a4a4a"
                    android:offset="0.0" />
                <item
                    android:color="#171717"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>

    <!-- Lines -->
    <!-- \ up left -->
    <path
        android:pathData="M40,46 L0,27"
        android:strokeWidth="0.5"
        android:strokeColor="#4a4a4a" />
    <path
        android:pathData="M46,40 L27,0"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <!-- / up right -->
    <path
        android:pathData="M68,46 L108,27"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <path
        android:pathData="M62,40 L81,0"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <!-- \ down right -->
    <path
        android:pathData="M68,62 L108,81"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <path
        android:pathData="M62,68 L81,108"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <!-- / down left -->
    <path
        android:pathData="M40,62 L0,81"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />
    <path
        android:pathData="M46,68 L27,108"
        android:strokeWidth="0.3"
        android:strokeColor="#4a4a4a" />

    <path
        android:pathData="M54,0 L54,108"
        android:strokeWidth="0.5"
        android:strokeColor="#888888" />
    <path
        android:pathData="M0,54 L108,54"
        android:strokeWidth="0.5"
        android:strokeColor="#888888" />

    <!-- Circles -->
    <path
        android:strokeWidth="0.2"
        android:strokeColor="#888888"
        android:pathData="M54,54m-16,0a10,10 0,1 1,32 0a10,10 0,1 1,-32 0" />
    <path
        android:strokeWidth="0.2"
        android:strokeColor="#888888"
        android:pathData="M54,54m-32,0a10,10 0,1 1,64 0a10,10 0,1 1,-64 0" />
    <path
        android:strokeWidth="0.2"
        android:strokeColor="#888888"
        android:pathData="M54,54m-48,0a10,10 0,1 1,96 0a10,10 0,1 1,-96 0" />
    <path
        android:strokeWidth="0.2"
        android:strokeColor="#888888"
        android:pathData="M54,54m-64,0a10,10 0,1 1,128 0a10,10 0,1 1,-128 0" />
</vector>
