<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ styles.xml (values-v27)
  ~ Created by G.Capelli on 27/1/2021
  ~ This file is part of BasicAirData Clinometer
  ~
  ~ Copyright (C) 2020 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowLayoutInDisplayCutoutMode">
            never <!-- default, shortEdges, never -->
        </item>
    </style>
</resources>