<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ activity_clinometer.xml
  ~ Created by G.Capelli on 21/5/2020
  ~ This file is part of BasicAirData Clinometer
  ~
  ~ Copyright (C) 2020 BasicAirData
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_framelayout_clinometer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowLayoutInDisplayCutoutMode="never"
    tools:context=".ClinometerActivity">

    <FrameLayout
        android:id="@+id/id_animated_backgrounds"
        android:animateLayoutChanges="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:visibility="gone"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/id_imageview_cameraimage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <eu.basicairdata.clinometer.BackgroundView
            android:id="@+id/id_backgroundview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <eu.basicairdata.clinometer.ClinometerView
        android:id="@+id/id_clinometerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/id_framelayout_overlay"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="3dp"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/id_linearlayout_angles"
            android:background="@drawable/rounded_corner"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_imageview_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/ic_lock_open_24"/>

            <TextView
                android:id="@+id/id_textview_angles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="0dp"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_linearlayout_toolbar"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_imageview_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_image_24"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_imageview_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="7dp"
                app:srcCompat="@drawable/ic_more_24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/id_textview_toast"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/line_white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:text=""/>

        <TextView
            android:id="@+id/id_textview_keep_screen_vertical"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/line_white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textAlignment="center"
            android:text="@string/toast_lay_vertical"/>

    </FrameLayout>

</FrameLayout>