apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "eu.basicairdata.clinometer"
        minSdkVersion 19
        targetSdkVersion 33

        // -----------------------------------------------------------------------------------------
        // We use the Semantic Versioning (https://semver.org/):
        versionName '1.2.4'
        versionCode 10
        // -----------------------------------------------------------------------------------------

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            final BUILD_DATE = new Date().format('yyyyMMdd')
            versionNameSuffix "-dev.$BUILD_DATE"
        }
        release {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'eu.basicairdata.clinometer'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
